#include "EVADE/Models/CDN2HDM.hpp"

///////////////// This file was generated by Mathematica. //////////////////

#include <cassert>
#include <cmath>

using std::pow;

const std::vector<std::string> &EVADE::Models::CDN2HDM::FieldNames() {
  static const std::vector<std::string> fieldNames{"vh1r0", "vh1i0", "vh2r0",
                                                   "vh2i0", "vhsr0", "vh1rp",
                                                   "vh1ip", "vh2rp", "vh2ip"};
  return fieldNames;
}

const std::vector<std::string> &EVADE::Models::CDN2HDM::ParameterNames() {
  static const std::vector<std::string> parNames{
      "vSM", "L1", "L2", "L3", "L4",    "L5",    "L6",
      "L7",  "L8", "Tr", "Ti", "m11sq", "m22sq", "mssq"};
  return parNames;
}

EVADE::Utilities::Polynomial
EVADE::Models::CDN2HDM::VPoly(const std::vector<double> &p) {
  assert(p.size() == ParameterNames().size());
  Utilities::Polynomial pot;

  pot[{4, 0, 0, 0, 0, 0, 0, 0, 0}] = p[1] / 8.;
  pot[{2, 2, 0, 0, 0, 0, 0, 0, 0}] = p[1] / 4.;
  pot[{2, 0, 2, 0, 0, 0, 0, 0, 0}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{2, 0, 0, 2, 0, 0, 0, 0, 0}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{2, 0, 0, 0, 2, 0, 0, 0, 0}] = p[7] / 4.;
  pot[{2, 0, 0, 0, 0, 2, 0, 0, 0}] = p[1] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 2, 0, 0}] = p[1] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 2, 0}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 0, 2}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 0, 0}] = p[11] / 2.;
  pot[{1, 1, 1, 1, 0, 0, 0, 0, 0}] = p[5];
  pot[{1, 0, 1, 0, 1, 0, 0, 0, 0}] = p[9];
  pot[{1, 0, 1, 0, 0, 1, 0, 1, 0}] = (p[4] + p[5]) / 2.;
  pot[{1, 0, 1, 0, 0, 0, 1, 0, 1}] = (p[4] + p[5]) / 2.;
  pot[{1, 0, 0, 1, 1, 0, 0, 0, 0}] = -p[10];
  pot[{1, 0, 0, 1, 0, 1, 0, 0, 1}] = (p[4] - p[5]) / 2.;
  pot[{1, 0, 0, 1, 0, 0, 1, 1, 0}] = (-p[4] + p[5]) / 2.;
  pot[{0, 4, 0, 0, 0, 0, 0, 0, 0}] = p[1] / 8.;
  pot[{0, 2, 2, 0, 0, 0, 0, 0, 0}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{0, 2, 0, 2, 0, 0, 0, 0, 0}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{0, 2, 0, 0, 2, 0, 0, 0, 0}] = p[7] / 4.;
  pot[{0, 2, 0, 0, 0, 2, 0, 0, 0}] = p[1] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 2, 0, 0}] = p[1] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 2, 0}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 0, 2}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 0, 0}] = p[11] / 2.;
  pot[{0, 1, 1, 0, 1, 0, 0, 0, 0}] = p[10];
  pot[{0, 1, 1, 0, 0, 1, 0, 0, 1}] = (-p[4] + p[5]) / 2.;
  pot[{0, 1, 1, 0, 0, 0, 1, 1, 0}] = (p[4] - p[5]) / 2.;
  pot[{0, 1, 0, 1, 1, 0, 0, 0, 0}] = p[9];
  pot[{0, 1, 0, 1, 0, 1, 0, 1, 0}] = (p[4] + p[5]) / 2.;
  pot[{0, 1, 0, 1, 0, 0, 1, 0, 1}] = (p[4] + p[5]) / 2.;
  pot[{0, 0, 4, 0, 0, 0, 0, 0, 0}] = p[2] / 8.;
  pot[{0, 0, 2, 2, 0, 0, 0, 0, 0}] = p[2] / 4.;
  pot[{0, 0, 2, 0, 2, 0, 0, 0, 0}] = p[8] / 4.;
  pot[{0, 0, 2, 0, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 2, 0}] = p[2] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 0, 2}] = p[2] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 0, 0}] = p[12] / 2.;
  pot[{0, 0, 0, 4, 0, 0, 0, 0, 0}] = p[2] / 8.;
  pot[{0, 0, 0, 2, 2, 0, 0, 0, 0}] = p[8] / 4.;
  pot[{0, 0, 0, 2, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 2, 0}] = p[2] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 0, 2}] = p[2] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 0, 0}] = p[12] / 2.;
  pot[{0, 0, 0, 0, 4, 0, 0, 0, 0}] = p[6] / 8.;
  pot[{0, 0, 0, 0, 2, 2, 0, 0, 0}] = p[7] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 2, 0, 0}] = p[7] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 2, 0}] = p[8] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 0, 2}] = p[8] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 0, 0}] = p[13] / 2.;
  pot[{0, 0, 0, 0, 1, 1, 0, 1, 0}] = p[9];
  pot[{0, 0, 0, 0, 1, 1, 0, 0, 1}] = -p[10];
  pot[{0, 0, 0, 0, 1, 0, 1, 1, 0}] = p[10];
  pot[{0, 0, 0, 0, 1, 0, 1, 0, 1}] = p[9];
  pot[{0, 0, 0, 0, 0, 4, 0, 0, 0}] = p[1] / 8.;
  pot[{0, 0, 0, 0, 0, 2, 2, 0, 0}] = p[1] / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 2, 0}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 0, 2}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 0, 0}] = p[11] / 2.;
  pot[{0, 0, 0, 0, 0, 1, 1, 1, 1}] = p[5];
  pot[{0, 0, 0, 0, 0, 0, 4, 0, 0}] = p[1] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 2, 2, 0}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 2, 0, 2}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 2, 0, 0}] = p[11] / 2.;
  pot[{0, 0, 0, 0, 0, 0, 0, 4, 0}] = p[2] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 0, 2, 2}] = p[2] / 4.;
  pot[{0, 0, 0, 0, 0, 0, 0, 2, 0}] = p[12] / 2.;
  pot[{0, 0, 0, 0, 0, 0, 0, 0, 4}] = p[2] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 0, 0, 2}] = p[12] / 2.;

  return pot;
}

EVADE::Utilities::Polynomial
EVADE::Models::CDN2HDM::VPoly4(const std::vector<double> &p) {
  assert(p.size() == ParameterNames().size());
  Utilities::Polynomial pot;

  pot[{4, 0, 0, 0, 0, 0, 0, 0, 0}] = p[1] / 8.;
  pot[{2, 2, 0, 0, 0, 0, 0, 0, 0}] = p[1] / 4.;
  pot[{2, 0, 2, 0, 0, 0, 0, 0, 0}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{2, 0, 0, 2, 0, 0, 0, 0, 0}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{2, 0, 0, 0, 2, 0, 0, 0, 0}] = p[7] / 4.;
  pot[{2, 0, 0, 0, 0, 2, 0, 0, 0}] = p[1] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 2, 0, 0}] = p[1] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 2, 0}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 0, 2}] = p[3] / 4.;
  pot[{1, 1, 1, 1, 0, 0, 0, 0, 0}] = p[5];
  pot[{1, 0, 1, 0, 0, 1, 0, 1, 0}] = (p[4] + p[5]) / 2.;
  pot[{1, 0, 1, 0, 0, 0, 1, 0, 1}] = (p[4] + p[5]) / 2.;
  pot[{1, 0, 0, 1, 0, 1, 0, 0, 1}] = (p[4] - p[5]) / 2.;
  pot[{1, 0, 0, 1, 0, 0, 1, 1, 0}] = (-p[4] + p[5]) / 2.;
  pot[{0, 4, 0, 0, 0, 0, 0, 0, 0}] = p[1] / 8.;
  pot[{0, 2, 2, 0, 0, 0, 0, 0, 0}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{0, 2, 0, 2, 0, 0, 0, 0, 0}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{0, 2, 0, 0, 2, 0, 0, 0, 0}] = p[7] / 4.;
  pot[{0, 2, 0, 0, 0, 2, 0, 0, 0}] = p[1] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 2, 0, 0}] = p[1] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 2, 0}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 0, 2}] = p[3] / 4.;
  pot[{0, 1, 1, 0, 0, 1, 0, 0, 1}] = (-p[4] + p[5]) / 2.;
  pot[{0, 1, 1, 0, 0, 0, 1, 1, 0}] = (p[4] - p[5]) / 2.;
  pot[{0, 1, 0, 1, 0, 1, 0, 1, 0}] = (p[4] + p[5]) / 2.;
  pot[{0, 1, 0, 1, 0, 0, 1, 0, 1}] = (p[4] + p[5]) / 2.;
  pot[{0, 0, 4, 0, 0, 0, 0, 0, 0}] = p[2] / 8.;
  pot[{0, 0, 2, 2, 0, 0, 0, 0, 0}] = p[2] / 4.;
  pot[{0, 0, 2, 0, 2, 0, 0, 0, 0}] = p[8] / 4.;
  pot[{0, 0, 2, 0, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 2, 0}] = p[2] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 0, 2}] = p[2] / 4.;
  pot[{0, 0, 0, 4, 0, 0, 0, 0, 0}] = p[2] / 8.;
  pot[{0, 0, 0, 2, 2, 0, 0, 0, 0}] = p[8] / 4.;
  pot[{0, 0, 0, 2, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 2, 0}] = p[2] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 0, 2}] = p[2] / 4.;
  pot[{0, 0, 0, 0, 4, 0, 0, 0, 0}] = p[6] / 8.;
  pot[{0, 0, 0, 0, 2, 2, 0, 0, 0}] = p[7] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 2, 0, 0}] = p[7] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 2, 0}] = p[8] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 0, 2}] = p[8] / 4.;
  pot[{0, 0, 0, 0, 0, 4, 0, 0, 0}] = p[1] / 8.;
  pot[{0, 0, 0, 0, 0, 2, 2, 0, 0}] = p[1] / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 2, 0}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 0, 2}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 1, 1, 1, 1}] = p[5];
  pot[{0, 0, 0, 0, 0, 0, 4, 0, 0}] = p[1] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 2, 2, 0}] = (p[3] + p[4] - p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 2, 0, 2}] = (p[3] + p[4] + p[5]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 0, 4, 0}] = p[2] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 0, 2, 2}] = p[2] / 4.;
  pot[{0, 0, 0, 0, 0, 0, 0, 0, 4}] = p[2] / 8.;

  return pot;
}

double EVADE::Models::CDN2HDM::V(const std::vector<double> &p,
                                 const std::vector<double> &v) {
  assert(p.size() == ParameterNames().size());
  return (4 * p[12] * pow(v[2], 2) + 2 * p[3] * pow(v[0], 2) * pow(v[2], 2) +
          2 * p[4] * pow(v[0], 2) * pow(v[2], 2) +
          2 * p[5] * pow(v[0], 2) * pow(v[2], 2) +
          2 * p[3] * pow(v[1], 2) * pow(v[2], 2) +
          2 * p[4] * pow(v[1], 2) * pow(v[2], 2) -
          2 * p[5] * pow(v[1], 2) * pow(v[2], 2) + p[2] * pow(v[2], 4) +
          8 * p[5] * v[0] * v[1] * v[2] * v[3] + 4 * p[12] * pow(v[3], 2) +
          2 * p[3] * pow(v[0], 2) * pow(v[3], 2) +
          2 * p[4] * pow(v[0], 2) * pow(v[3], 2) -
          2 * p[5] * pow(v[0], 2) * pow(v[3], 2) +
          2 * p[3] * pow(v[1], 2) * pow(v[3], 2) +
          2 * p[4] * pow(v[1], 2) * pow(v[3], 2) +
          2 * p[5] * pow(v[1], 2) * pow(v[3], 2) +
          2 * p[2] * pow(v[2], 2) * pow(v[3], 2) + p[2] * pow(v[3], 4) +
          8 * p[9] * v[0] * v[2] * v[4] + 8 * p[10] * v[1] * v[2] * v[4] -
          8 * p[10] * v[0] * v[3] * v[4] + 8 * p[9] * v[1] * v[3] * v[4] +
          4 * p[13] * pow(v[4], 2) + 2 * p[7] * pow(v[0], 2) * pow(v[4], 2) +
          2 * p[7] * pow(v[1], 2) * pow(v[4], 2) +
          2 * p[8] * pow(v[2], 2) * pow(v[4], 2) +
          2 * p[8] * pow(v[3], 2) * pow(v[4], 2) + p[6] * pow(v[4], 4) +
          2 * p[3] * pow(v[2], 2) * pow(v[5], 2) +
          2 * p[3] * pow(v[3], 2) * pow(v[5], 2) +
          2 * p[7] * pow(v[4], 2) * pow(v[5], 2) +
          2 * p[3] * pow(v[2], 2) * pow(v[6], 2) +
          2 * p[3] * pow(v[3], 2) * pow(v[6], 2) +
          2 * p[7] * pow(v[4], 2) * pow(v[6], 2) +
          4 * p[11] *
              (pow(v[0], 2) + pow(v[1], 2) + pow(v[5], 2) + pow(v[6], 2)) +
          p[1] * pow(pow(v[0], 2) + pow(v[1], 2) + pow(v[5], 2) + pow(v[6], 2),
                     2) +
          4 * p[4] * v[0] * v[2] * v[5] * v[7] +
          4 * p[5] * v[0] * v[2] * v[5] * v[7] +
          4 * p[4] * v[1] * v[3] * v[5] * v[7] +
          4 * p[5] * v[1] * v[3] * v[5] * v[7] + 8 * p[9] * v[4] * v[5] * v[7] +
          4 * p[4] * v[1] * v[2] * v[6] * v[7] -
          4 * p[5] * v[1] * v[2] * v[6] * v[7] -
          4 * p[4] * v[0] * v[3] * v[6] * v[7] +
          4 * p[5] * v[0] * v[3] * v[6] * v[7] +
          8 * p[10] * v[4] * v[6] * v[7] + 4 * p[12] * pow(v[7], 2) +
          2 * p[3] * pow(v[0], 2) * pow(v[7], 2) +
          2 * p[3] * pow(v[1], 2) * pow(v[7], 2) +
          2 * p[2] * pow(v[2], 2) * pow(v[7], 2) +
          2 * p[2] * pow(v[3], 2) * pow(v[7], 2) +
          2 * p[8] * pow(v[4], 2) * pow(v[7], 2) +
          2 * p[3] * pow(v[5], 2) * pow(v[7], 2) +
          2 * p[4] * pow(v[5], 2) * pow(v[7], 2) +
          2 * p[5] * pow(v[5], 2) * pow(v[7], 2) +
          2 * p[3] * pow(v[6], 2) * pow(v[7], 2) +
          2 * p[4] * pow(v[6], 2) * pow(v[7], 2) -
          2 * p[5] * pow(v[6], 2) * pow(v[7], 2) + p[2] * pow(v[7], 4) -
          4 * p[4] * v[1] * v[2] * v[5] * v[8] +
          4 * p[5] * v[1] * v[2] * v[5] * v[8] +
          4 * p[4] * v[0] * v[3] * v[5] * v[8] -
          4 * p[5] * v[0] * v[3] * v[5] * v[8] -
          8 * p[10] * v[4] * v[5] * v[8] +
          4 * p[4] * v[0] * v[2] * v[6] * v[8] +
          4 * p[5] * v[0] * v[2] * v[6] * v[8] +
          4 * p[4] * v[1] * v[3] * v[6] * v[8] +
          4 * p[5] * v[1] * v[3] * v[6] * v[8] + 8 * p[9] * v[4] * v[6] * v[8] +
          8 * p[5] * v[5] * v[6] * v[7] * v[8] + 4 * p[12] * pow(v[8], 2) +
          2 * p[3] * pow(v[0], 2) * pow(v[8], 2) +
          2 * p[3] * pow(v[1], 2) * pow(v[8], 2) +
          2 * p[2] * pow(v[2], 2) * pow(v[8], 2) +
          2 * p[2] * pow(v[3], 2) * pow(v[8], 2) +
          2 * p[8] * pow(v[4], 2) * pow(v[8], 2) +
          2 * p[3] * pow(v[5], 2) * pow(v[8], 2) +
          2 * p[4] * pow(v[5], 2) * pow(v[8], 2) -
          2 * p[5] * pow(v[5], 2) * pow(v[8], 2) +
          2 * p[3] * pow(v[6], 2) * pow(v[8], 2) +
          2 * p[4] * pow(v[6], 2) * pow(v[8], 2) +
          2 * p[5] * pow(v[6], 2) * pow(v[8], 2) +
          2 * p[2] * pow(v[7], 2) * pow(v[8], 2) + p[2] * pow(v[8], 4)) /
         8.;
}

std::vector<double>
EVADE::Models::CDN2HDM::InitialVacuum(const std::vector<double> &p) {
  assert(p.size() == ParameterNames().size());
  return {p[0], 0, 0, 0, 0, 0, 0, 0, 0};
}

EVADE::Models::CDN2HDM::CDN2HDM(const std::vector<double> &parameters)
    : p_{parameters} {
  assert(p_.size() == ParameterNames().size());
}
EVADE::Models::CDN2HDM::CDN2HDM(std::vector<double> &&parameters)
    : p_{std::move(parameters)} {
  assert(p_.size() == ParameterNames().size());
}

double EVADE::Models::CDN2HDM::Msq(const std::vector<double> &d) const {
  return (pow(d[5], 2) * pow(p_[0], 2) * p_[1] +
          pow(d[6], 2) * pow(p_[0], 2) * p_[1] +
          pow(d[2], 2) * pow(p_[0], 2) * p_[3] +
          pow(d[3], 2) * pow(p_[0], 2) * p_[3] +
          pow(d[7], 2) * pow(p_[0], 2) * p_[3] +
          pow(d[8], 2) * pow(p_[0], 2) * p_[3] +
          pow(d[2], 2) * pow(p_[0], 2) * p_[4] +
          pow(d[3], 2) * pow(p_[0], 2) * p_[4] +
          pow(d[2], 2) * pow(p_[0], 2) * p_[5] -
          pow(d[3], 2) * pow(p_[0], 2) * p_[5] +
          pow(d[4], 2) * pow(p_[0], 2) * p_[7] +
          4 * d[2] * d[4] * p_[0] * p_[9] - 4 * d[3] * d[4] * p_[0] * p_[10] +
          2 * pow(d[5], 2) * p_[11] + 2 * pow(d[6], 2) * p_[11] +
          pow(d[1], 2) * (pow(p_[0], 2) * p_[1] + 2 * p_[11]) +
          pow(d[0], 2) * (3 * pow(p_[0], 2) * p_[1] + 2 * p_[11]) +
          2 * pow(d[2], 2) * p_[12] + 2 * pow(d[3], 2) * p_[12] +
          2 * pow(d[7], 2) * p_[12] + 2 * pow(d[8], 2) * p_[12] +
          2 * pow(d[4], 2) * p_[13]) /
         4.;
}

double EVADE::Models::CDN2HDM::A(const std::vector<double> &d) const {
  return (pow(d[0], 3) * p_[0] * p_[1] - d[3] * d[6] * d[7] * p_[0] * p_[4] +
          d[3] * d[5] * d[8] * p_[0] * p_[4] +
          d[3] * d[6] * d[7] * p_[0] * p_[5] -
          d[3] * d[5] * d[8] * p_[0] * p_[5] + 2 * d[1] * d[3] * d[4] * p_[9] +
          2 * d[4] * d[5] * d[7] * p_[9] + 2 * d[4] * d[6] * d[8] * p_[9] +
          2 * d[4] * d[6] * d[7] * p_[10] - 2 * d[4] * d[5] * d[8] * p_[10] +
          d[0] * (pow(d[1], 2) * p_[0] * p_[1] + pow(d[5], 2) * p_[0] * p_[1] +
                  pow(d[6], 2) * p_[0] * p_[1] + pow(d[2], 2) * p_[0] * p_[3] +
                  pow(d[3], 2) * p_[0] * p_[3] + pow(d[7], 2) * p_[0] * p_[3] +
                  pow(d[8], 2) * p_[0] * p_[3] + pow(d[2], 2) * p_[0] * p_[4] +
                  pow(d[3], 2) * p_[0] * p_[4] + pow(d[2], 2) * p_[0] * p_[5] -
                  pow(d[3], 2) * p_[0] * p_[5] + pow(d[4], 2) * p_[0] * p_[7] +
                  2 * d[2] * d[4] * p_[9] - 2 * d[3] * d[4] * p_[10]) +
          d[2] * (d[5] * d[7] * p_[0] * (p_[4] + p_[5]) +
                  d[6] * d[8] * p_[0] * (p_[4] + p_[5]) +
                  2 * d[1] * (d[3] * p_[0] * p_[5] + d[4] * p_[10]))) /
         2.;
}

double EVADE::Models::CDN2HDM::Lam(const std::vector<double> &d) const {
  return (pow(d[0], 4) * p_[1] + pow(d[1], 4) * p_[1] + pow(d[5], 4) * p_[1] +
          2 * pow(d[5], 2) * pow(d[6], 2) * p_[1] + pow(d[6], 4) * p_[1] +
          pow(d[2], 4) * p_[2] + 2 * pow(d[2], 2) * pow(d[3], 2) * p_[2] +
          pow(d[3], 4) * p_[2] + 2 * pow(d[2], 2) * pow(d[7], 2) * p_[2] +
          2 * pow(d[3], 2) * pow(d[7], 2) * p_[2] + pow(d[7], 4) * p_[2] +
          2 * pow(d[2], 2) * pow(d[8], 2) * p_[2] +
          2 * pow(d[3], 2) * pow(d[8], 2) * p_[2] +
          2 * pow(d[7], 2) * pow(d[8], 2) * p_[2] + pow(d[8], 4) * p_[2] +
          2 * pow(d[2], 2) * pow(d[5], 2) * p_[3] +
          2 * pow(d[3], 2) * pow(d[5], 2) * p_[3] +
          2 * pow(d[2], 2) * pow(d[6], 2) * p_[3] +
          2 * pow(d[3], 2) * pow(d[6], 2) * p_[3] +
          2 * pow(d[5], 2) * pow(d[7], 2) * p_[3] +
          2 * pow(d[6], 2) * pow(d[7], 2) * p_[3] +
          2 * pow(d[5], 2) * pow(d[8], 2) * p_[3] +
          2 * pow(d[6], 2) * pow(d[8], 2) * p_[3] +
          2 * pow(d[5], 2) * pow(d[7], 2) * p_[4] +
          2 * pow(d[6], 2) * pow(d[7], 2) * p_[4] +
          2 * pow(d[5], 2) * pow(d[8], 2) * p_[4] +
          2 * pow(d[6], 2) * pow(d[8], 2) * p_[4] +
          2 * pow(d[5], 2) * pow(d[7], 2) * p_[5] -
          2 * pow(d[6], 2) * pow(d[7], 2) * p_[5] +
          8 * d[5] * d[6] * d[7] * d[8] * p_[5] -
          2 * pow(d[5], 2) * pow(d[8], 2) * p_[5] +
          2 * pow(d[6], 2) * pow(d[8], 2) * p_[5] +
          4 * d[1] *
              (d[2] * (d[6] * d[7] - d[5] * d[8]) * (p_[4] - p_[5]) +
               d[3] * (d[5] * d[7] + d[6] * d[8]) * (p_[4] + p_[5])) +
          4 * d[0] *
              (-(d[3] * (d[6] * d[7] - d[5] * d[8]) * (p_[4] - p_[5])) +
               d[2] * (2 * d[1] * d[3] * p_[5] + d[5] * d[7] * (p_[4] + p_[5]) +
                       d[6] * d[8] * (p_[4] + p_[5]))) +
          pow(d[4], 4) * p_[6] + 2 * pow(d[4], 2) * pow(d[5], 2) * p_[7] +
          2 * pow(d[4], 2) * pow(d[6], 2) * p_[7] +
          2 * pow(d[0], 2) *
              (pow(d[1], 2) * p_[1] + pow(d[5], 2) * p_[1] +
               pow(d[6], 2) * p_[1] + pow(d[2], 2) * p_[3] +
               pow(d[3], 2) * p_[3] + pow(d[7], 2) * p_[3] +
               pow(d[8], 2) * p_[3] + pow(d[2], 2) * p_[4] +
               pow(d[3], 2) * p_[4] + pow(d[2], 2) * p_[5] -
               pow(d[3], 2) * p_[5] + pow(d[4], 2) * p_[7]) +
          2 * pow(d[1], 2) *
              (pow(d[5], 2) * p_[1] + pow(d[6], 2) * p_[1] +
               pow(d[2], 2) * p_[3] + pow(d[3], 2) * p_[3] +
               pow(d[7], 2) * p_[3] + pow(d[8], 2) * p_[3] +
               pow(d[2], 2) * p_[4] + pow(d[3], 2) * p_[4] -
               pow(d[2], 2) * p_[5] + pow(d[3], 2) * p_[5] +
               pow(d[4], 2) * p_[7]) +
          2 * pow(d[2], 2) * pow(d[4], 2) * p_[8] +
          2 * pow(d[3], 2) * pow(d[4], 2) * p_[8] +
          2 * pow(d[4], 2) * pow(d[7], 2) * p_[8] +
          2 * pow(d[4], 2) * pow(d[8], 2) * p_[8]) /
         8.;
}
