#include "EVADE/Models/TRSM.hpp"

///////////////// This file was generated by Mathematica. //////////////////

#include <cmath>
#include <cassert>

using std::pow;

const std::vector<std::string> &EVADE::Models::TRSM::FieldNames() {
	static const std::vector<std::string> fieldNames {"vhhr0", "vhsr0", "vhxr0"};
	return fieldNames;
}

const std::vector<std::string> &EVADE::Models::TRSM::ParameterNames() {
	static const std::vector<std::string> parNames {"muHsq", "muSsq", "muXsq", "LH", "LS", "LX", "LHS", "LHX", "LSX", "vSM", "vs", "vx"};
	return parNames;
}

EVADE::Utilities::Polynomial EVADE::Models::TRSM::VPoly(const std::vector<double> &p) {
  assert(p.size()==ParameterNames().size());
	Utilities::Polynomial pot;

  pot[{4, 0, 0}]=p[3]/4.;
pot[{2, 2, 0}]=p[6]/4.;
pot[{2, 0, 2}]=p[7]/4.;
pot[{2, 0, 0}]=p[0]/2.;
pot[{0, 4, 0}]=p[4]/4.;
pot[{0, 2, 2}]=p[8]/4.;
pot[{0, 2, 0}]=p[1]/2.;
pot[{0, 0, 4}]=p[5]/4.;
pot[{0, 0, 2}]=p[2]/2.;

	return pot;
}

EVADE::Utilities::Polynomial EVADE::Models::TRSM::VPoly4(const std::vector<double> &p) {
  assert(p.size()==ParameterNames().size());
	Utilities::Polynomial pot;

  pot[{4, 0, 0}]=p[3]/4.;
pot[{2, 2, 0}]=p[6]/4.;
pot[{2, 0, 2}]=p[7]/4.;
pot[{0, 4, 0}]=p[4]/4.;
pot[{0, 2, 2}]=p[8]/4.;
pot[{0, 0, 4}]=p[5]/4.;

	return pot;
}

double EVADE::Models::TRSM::V(const std::vector<double> &p, const std::vector<double> &v) {
  assert(p.size()==ParameterNames().size());
	return (2*p[0]*pow(v[0],2) +
p[3]*pow(v[0],4) +
2*p[1]*pow(v[1],2) +
p[6]*pow(v[0],2)*pow(v[1],2) +
p[4]*pow(v[1],4) +
2*p[2]*pow(v[2],2) +
p[7]*pow(v[0],2)*pow(v[2],2) +
p[8]*pow(v[1],2)*pow(v[2],2) +
p[5]*pow(v[2],4))/4.;
}

std::vector<double> EVADE::Models::TRSM::InitialVacuum(const std::vector<double>  &p) {
  assert(p.size()==ParameterNames().size());
	return {p[9], p[10], p[11]};
}

EVADE::Models::TRSM::TRSM(const std::vector<double> &parameters) : p_{parameters} {
  assert(p_.size()==ParameterNames().size());
}
EVADE::Models::TRSM::TRSM(std::vector<double> &&parameters) : p_{std::move(parameters)} {
  assert(p_.size()==ParameterNames().size());
}

double EVADE::Models::TRSM::Msq(const std::vector<double> &d) const {
	return (4*d[1]*d[2]*p_[8]*p_[10]*p_[11] +
4*d[0]*p_[9]*(d[1]*p_[6]*p_[10] +
d[2]*p_[7]*p_[11]) +
pow(d[2],2)*(2*p_[2] +
p_[7]*pow(p_[9],2) +
p_[8]*pow(p_[10],2) +
6*p_[5]*pow(p_[11],2)) +
pow(d[0],2)*(2*p_[0] +
6*p_[3]*pow(p_[9],2) +
p_[6]*pow(p_[10],2) +
p_[7]*pow(p_[11],2)) +
pow(d[1],2)*(2*p_[1] +
p_[6]*pow(p_[9],2) +
6*p_[4]*pow(p_[10],2) +
p_[8]*pow(p_[11],2)))/4.;
}

double EVADE::Models::TRSM::A(const std::vector<double> &d) const {
	return (2*pow(d[0],3)*p_[3]*p_[9] +
d[0]*(pow(d[1],2)*p_[6] +
pow(d[2],2)*p_[7])*p_[9] +
2*pow(d[1],3)*p_[4]*p_[10] +
d[1]*pow(d[2],2)*p_[8]*p_[10] +
2*pow(d[2],3)*p_[5]*p_[11] +
pow(d[1],2)*d[2]*p_[8]*p_[11] +
pow(d[0],2)*(d[1]*p_[6]*p_[10] +
d[2]*p_[7]*p_[11]))/2.;
}

double EVADE::Models::TRSM::Lam(const std::vector<double> &d) const {
	return (pow(d[0],4)*p_[3] +
pow(d[1],4)*p_[4] +
pow(d[2],4)*p_[5] +
pow(d[0],2)*(pow(d[1],2)*p_[6] +
pow(d[2],2)*p_[7]) +
pow(d[1],2)*pow(d[2],2)*p_[8])/4.;
}

