(* ::Package:: *)

SlhaVarnameRule = {x_ /; If[Head[x[[0]]] == MessageName, First[Head[x]] == SLHA,
    False] :> ToString[x[[0]][[2]]] <>
   Join[Table["_" <> ToString[x[[i]]], {i, 1, Length[x]}]]};


myCform[equation_] := StringReplace[ToString[CForm[equation]],
     {"Power" -> "pow", "Csc" -> "1./sin", "Sin" -> "sin", "Sec" -> "1./cos",
      "Cos" -> "cos", "Tan" -> "tan", "Cot" -> "1./tan", "Sqrt" -> "sqrt",
      RegularExpression["([v,p,d])\\(([0-9]+)\\)"] -> "$1[$2]"}]

splitCform[eq_] :=
     StringReplace[myCform[eq], {" + " -> " +\n", " - " -> " -\n"}]

polyForm[equation_, nfield_] := StringJoin[
    (StringJoin["pot[", ToString[#1[[1]]], "]=", myCform[#1[[2]]],
       ";\n"] & ) /@ Simplify[CoefficientRules[equation,
       Table[v[i], {i, 0, nfield - 1}]]]]

Options[modelHeader]={slhalib -> False};
modelHeader[name_String, OptionsPattern[]] := Module[
  {slhafun = If[OptionValue@slhalib,
"
  static std::vector<double> ParametersFromSLHA(std::complex<double> slhadata[]);
",""],
   stdcomplex = If[OptionValue@slhalib,
"#include <complex>\n",""]},
  StringJoin["\
#pragma once

///////////////// This file was generated by Mathematica. //////////////////

#include \"EVADE/Utilities/Polynomial.hpp\"
",stdcomplex,"#include <string>
#include <vector>

namespace EVADE {
namespace Models {

class ",name," {
//////////////////////// Static member functions ///////////////////////////
public:
  static const std::vector<std::string> &FieldNames();

  static const std::vector<std::string> &ParameterNames();

  static Utilities::Polynomial VPoly(const std::vector<double> &parameters);

  static Utilities::Polynomial VPoly4(const std::vector<double> &parameters);

  static double V(const std::vector<double> &parameters,
	                const std::vector<double> &fields);

  static double V4(const std::vector<double> &parameters,
	                 const std::vector<double> &fields);

  static std::vector<double> InitialVacuum(const std::vector<double> &parameters);
",slhafun,"
////////////////////// Non-Static member functions ////////////////////////
public:
  explicit ",name,"(const std::vector<double> &parameters);
  explicit ",name,"(std::vector<double> &&parameters);

  double Msq(const std::vector<double> &direction) const;

  double A(const std::vector<double> &direction) const;

  double Lam(const std::vector<double> &direction) const;

private:
	std::vector<double> p_;

};
} // namespace Models
} // namespace EVADE
"]]


cppIncludes[name_String] := StringJoin["\
#include \"EVADE/Models/",name,".hpp\"

///////////////// This file was generated by Mathematica. //////////////////

#include <cmath>
#include <cassert>

using std::pow;

"]

funFieldNames[name_String,fields_List] := StringJoin["\
const std::vector<std::string> &EVADE::Models::",name,"::FieldNames() {
	static const std::vector<std::string> fieldNames ",ToString[InputForm[(ToString[#1] &) /@ fields]],";
	return fieldNames;
}

"]

funParameterNames[name_String,parameters_List] := StringJoin["\
const std::vector<std::string> &EVADE::Models::",name,"::ParameterNames() {
	static const std::vector<std::string> parNames ",ToString[InputForm[(ToString[#1] &) /@ parameters]],";
	return parNames;
}

"]

funVPoly[name_String,V_,fields_List,part_String]:= StringJoin["\
EVADE::Utilities::Polynomial EVADE::Models::",name,"::VPoly",part,"(const std::vector<double> &p) {
  assert(p.size()==ParameterNames().size());
	Utilities::Polynomial pot;

  ",polyForm[V,Length[fields]],"
	return pot;
}

"]

funV[name_String,V_] := StringJoin["\
double EVADE::Models::",name,"::V(const std::vector<double> &p, const std::vector<double> &v) {
  assert(p.size()==ParameterNames().size());
	return ",splitCform[V],";
}

"]

funInitialVacuum[name_String,ewvacuum_List,fields_List,paramrules_List] :=
	StringJoin["\
std::vector<double> EVADE::Models::",name,"::InitialVacuum(const std::vector<double>  &p) {
  assert(p.size()==ParameterNames().size());
	return ",ToString[(myCform[#1] & ) /@ (fields /. (ewvacuum /. paramrules) /.
		 (#1 -> 0 & ) /@ fields)], ";
}

"]

funConstructor[name_String] := StringJoin["\
EVADE::Models::",name,"::",name,"(const std::vector<double> &parameters) : p_{parameters} {
  assert(p_.size()==ParameterNames().size());
}
EVADE::Models::",name,"::",name,"(std::vector<double> &&parameters) : p_{std::move(parameters)} {
  assert(p_.size()==ParameterNames().size());
}

"]

funMsq[name_String,coeffs_] := StringJoin["\
double EVADE::Models::",name,"::Msq(const std::vector<double> &d) const {
	return ",StringReplace[splitCform[coeffs[[3]]],{"p["->"p_["}],";
}

"]

funA[name_String,coeffs_] := StringJoin["\
double EVADE::Models::",name,"::A(const std::vector<double> &d) const {
	return ",StringReplace[splitCform[coeffs[[4]]],{"p["->"p_["}],";
}

"]

funLam[name_String,coeffs_] := StringJoin["\
double EVADE::Models::",name,"::Lam(const std::vector<double> &d) const {
	return ",StringReplace[splitCform[coeffs[[5]]],{"p["->"p_["}],";
}

"]

funSLHAPars[name_String, slhalibpars_] := StringJoin["\
#include \"EVADE/config.h\"
#ifdef SLHALIB_FOUND
#include \"SLHADefs.h\"
#define Slhadata(i) slhadata[i - 1]
#define SlhaData(i) slhadata[i - 1]
#endif

std::vector<double>
EVADE::Models::",name,"::ParametersFromSLHA(std::complex<double> slhadata[]) {
#ifndef SLHALIB_FOUND
  (void)slhadata; // does nothing, silences unused variable warning.
  throw(std::runtime_error(
      \"SLHALib header was not available during evade compilation. Cannot use \"
      \"Model::ParametersFromSLHA().\"));
#else
  return {",StringRiffle[slhalibpars,", "],"};
#endif
}
"]

Options[generateModel]={parnameRules -> {},slhalibpars -> {}};
generateModel[name_String, V_, fields_List, parameters_List, ewvacuum_List,OptionsPattern[]] :=
    Module[{
			fieldrules = Table[fields[[i]] -> v[i - 1], {i, 1, Length[fields]}],
			paramrules = Table[parameters[[i]] -> p[i - 1], {i, 1, Length[parameters]}],
      slhalibHere = Length[OptionValue@slhalibpars]==Length[parameters],
			Vew,
      Vfull,
      V0,V1,V2,V3,V4,
			coeffs,
			file,
			stream},
		Print["Simplifying Potential"];
    Vfull = Simplify[V /. fieldrules /. paramrules];
    coeffs = Simplify[CoefficientList[
			Vfull /. (ewvacuum /. fieldrules /. paramrules)
						/. Table[v[i] -> v*d[i], {i, 0, Length[fields - 1]}],
		 	v]];
    {V0, V1, V2, V3, V4} = CoefficientList[Vfull /. Table[v[i] -> v*v[i], {i, 0, Length[fields - 1]}], v];
		file = FileNameJoin[{ParentDirectory[ParentDirectory[NotebookDirectory[]]],"src","lib", "Models", StringJoin[name, ".cpp"]}];
    Print[StringJoin["Writing ", name, ".cpp"]];
		stream = OpenWrite[file];
    WriteString[stream, cppIncludes[name]];
		WriteString[stream, funFieldNames[name,fields]];
    WriteString[stream, funParameterNames[name,parameters/.OptionValue@parnameRules]];
    WriteString[stream, funVPoly[name,Vfull,fields,""]];
    WriteString[stream, funVPoly[name,V4,fields,"4"]];
		WriteString[stream, funV[name,Vfull]];
		WriteString[stream, funInitialVacuum[name, ewvacuum, fields, paramrules]];
    WriteString[stream, funConstructor[name]];
		WriteString[stream, funMsq[name,coeffs]];
		WriteString[stream, funA[name,coeffs]];
		WriteString[stream, funLam[name,coeffs]];
    If[slhalibHere,WriteString[stream, funSLHAPars[name,OptionValue@slhalibpars]]]
		Close[file];
    file = FileNameJoin[{ParentDirectory[ParentDirectory[NotebookDirectory[]]], "include","EVADE","Models", StringJoin[name, ".hpp"]}];
    Print[StringJoin["Writing ", name, ".hpp"]];
		stream = OpenWrite[file];
    WriteString[stream, modelHeader[name,slhalib->slhalibHere]];
		Close[file];
		]
